certifi==2022.5.18.1
charset-normalizer==2.0.12
easyocr==1.5.0
idna==3.3
imageio==2.19.3
networkx==2.8.3
numpy==1.22.4
ocrspace==2.3.0
opencv-python-headless==4.5.4.60
packaging==21.3
Pillow==9.1.1
pyaes==1.6.1
pyasn1==0.4.8
pyparsing==3.0.9
Pyrogram==2.0.26
PySocks==1.7.1
pytesseract==0.3.9
python-bidi==0.4.2
PyWavelets==1.3.0
PyYAML==6.0
requests==2.27.1
rsa==4.8
scikit-image==0.19.2
scipy==1.8.1
six==1.16.0
Telethon==1.24.0
tifffile==2022.5.4
torch==1.11.0
torchvision==0.12.0
typing_extensions==4.2.0
urllib3==1.26.9
